---
 - name: Install Packages
   openbsd_pkg:
     name: "{{ item }}"
   with_items:
       - vim--gtk2
       - conky--
       - firefox--
       - qutebrowser--
       - xpdf--
       - i3lock--
       - texinfo--
       - texlive_texmf-minimal
       - libreoffice
       - htop
       - rxvt-unicode
