---
 - name: Install Packages
   openbsd_pkg:
     name: "{{ item }}"
   with_items:
       - vim--gtk2
       - bash
       - conky--
       - firefox
       - qutebrowser
       - xpdf
       - i3lock
       - texinfo
       - texlive_texmf-minimal
       - libreoffice
       - htop
       - rxvt-unicode
       - feh
       - compton
   tags:
     - install-pkgs
